dataset = [
    ['Sunny', 'Warm', 'Normal', 'Strong', 'Warm', 'Same', 'Yes'],
    ['Sunny', 'Warm', 'High', 'Strong', 'Warm', 'Same', 'Yes'],
    ['Rainy', 'Cold', 'High', 'Strong', 'Warm', 'Change', 'No'],
    ['Sunny', 'Warm', 'High', 'Strong', 'Cool', 'Change', 'Yes']
]
hypothesis = dataset[0][:-1]
print("Initial hypothesis:",hypothesis)
for instance in dataset:
    if instance[-1]=='Yes':
        for i in range(len(hypothesis)):
            if hypothesis[i]!=instance[i]:
                hypothesis[i]='?'
print("final most specific hypothesis:",hypothesis)

*********OUTPUT******
Initial hypothesis: ['Sunny', 'Warm', 'Normal', 'Strong', 'Warm', 'Same']
final most specific hypothesis: ['Sunny', 'Warm', '?', 'Strong', '?', '?']
