 #Write a program to perform Arithmetic Array Operations (Addition, Subtraction,
# Multiplication, Division, Exponentiation, and Modulus) using Libraries such as Statistics,
# Math, Numpy and Scipy.

# Import required libraries
import math
import statistics
import numpy as np
from scipy import stats

# Define two arrays
array1 = np.array([10, 20, 30, 40, 50])
array2 = np.array([2, 4, 5, 8, 10])

print("Array 1:", array1)
print("Array 2:", array2)

# Arithmetic Operations using NumPy
addition = np.add(array1, array2)
subtraction = np.subtract(array1, array2)
multiplication = np.multiply(array1, array2)
division = np.divide(array1, array2)
exponentiation = np.power(array1, array2)
modulus = np.mod(array1, array2)

print("\nArithmetic Operations:")
print("Addition:", addition)
print("Subtraction:", subtraction)
print("Multiplication:", multiplication)
print("Division:", division)
print("Exponentiation:", exponentiation)
print("Modulus:", modulus)

# Using math library (single value example)
print("\nMath Library Example:")
print("Square root of first element:", math.sqrt(array1[0]))

# Using statistics library
print("\nStatistics Library:")
print("Mean of Array 1:", statistics.mean(array1))
print("Median of Array 1:", statistics.median(array1))

# Using scipy library
print("\nScipy Library:")
print("Geometric Mean of Array 1:", stats.gmean(array1))
print("Harmonic Mean of Array 1:", stats.hmean(array1))


************OUTPUT*******
Array 1: [10 20 30 40 50]
Array 2: [ 2  4  5  8 10]

Arithmetic Operations:
Addition: [12 24 35 48 60]
Subtraction: [ 8 16 25 32 40]
Multiplication: [ 20  80 150 320 500]
Division: [5. 5. 6. 5. 5.]
Exponentiation: [              100            160000          24300000     6553600000000
 97656250000000000]
Modulus: [0 0 0 0 0]

Math Library Example:
Square root of first element: 3.1622776601683795

Statistics Library:
Mean of Array 1: 30
Median of Array 1: 30

Scipy Library:
Geometric Mean of Array 1: 26.051710846973528
Harmonic Mean of Array 1: 21.8978102189781

